html {
    scroll-behavior: smooth;
}

.left {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 600px;
}

.skils {
    flex: 1;
    position: fixed;
    top: 5px;
    right: 40px;
}

header {
    text-align: center;
}

.myContacts {
    text-align: center;
}

.vl {
    border-left: 5px solid aqua;
    height: 1300px;
    margin: 10px;
}

h2 {
    margin-top: 40px;
}

.flexCont {
    position: relative;
}

.info {
    position: absolute;
    left: 300px;
    width: 70%;
}

.lvl {
    position: absolute;
    left: 270px
}

.rvl {
    position: absolute;
    right: 120px
}

pre {
    background-color: beige;
}


/* ul {
    margin: 0px;
} */

footer {
    margin: 0 auto;
    position: relative;
}

time {
    position: absolute;
    left: 50%;
}

.my__img {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left {
    flex: 2;
}

.aboutMe {
    flex: 5;
}

@media screen and (max-width:992px) {
    .main {
        max-width: 992px;
    }
}